# Essential
# Bot parameters. Obtained when creating a bot via an HTTP request
BOT_KEY_ID=123
BOT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMY-KEY-DATA\n-----END PRIVATE KEY-----\n"
BOT_CLIENT_ID=123

# Username and password to access the server REST methods (Basic Authentication)
ADMIN_USER_NAME=admin
ADMIN_USER_PASS=password123


# Optional
# HTTP server port
HTTP_PORT=3123

# URL of the Voximplant messaging server. The default value is imapi.voximplant.com:3000
BOT_SERVICE_GRPC_URL=imapi.voximplant.com:3000

# Pattern to replace the words from the blocklist. The default value is ***
REPLACE_PATTERN=***

# Message to send to the user during moderation.
# The default value is "Your original message was modified. Please, be polite"
CENSORED_NOTIFICATION_MESSAGE="Your original message was modified. Please, be polite."
